{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Yarp": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transform": [ { "PathPattern": "{**catch-all}" } ]
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/search/{**catch-all}"
        },
        "Transform": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Addresss": "http://x"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "destination1": {
            "Addresss": "http://x"
          }
        }
      }
    }
  }
}
